[env]
env = te

[te_url]
mall = http://1.15.233.94:28019/
[te_mall_db]
; te环境app服务数据库配置信息
host = 1.15.233.94
port = 3306
user = root
password = 123456
database = mall
charset = utf8

[te_manage_db]
; te环境manage服务数据库配置信息
host = 192.168.3.190
port = 3306
user = root
password = root
database = newbee_mall_db_v2
charset = utf8

[base]
; 项目所在目录的绝对路径，为空程序会自动判断
root_path =

