[env]
env = te

[te_url]
mall = http://121.5.106.81:28019/
[te_mall_db]
; te环境app服务数据库配置信息
host = 121.5.106.81
port = 3306
user = root
password = 123456
database = mall
charset = utf8

[re_url]
mall = http://121.5.106.81:28019/
[re_mall_db]
; te环境app服务数据库配置信息
host = 121.5.106.81
port = 3306
user = root
password = 123456
database = mall
charset = utf8

[base]
; 项目所在目录的绝对路径，为空程序会自动判断
root_path =

