[env]
env = te

[te_url]
app = http://121.5.106.81:28019/
manage = http://121.5.106.81:27019/
[te_app_db]
; te环境app服务数据库配置信息
host = 192.168.3.190
port = 3306
user = root
password = root
database = newbee_mall_db_v2
charset = utf8

[te_manage_db]
; te环境manage服务数据库配置信息
host = 192.168.3.190
port = 3306
user = root
password = root
database = newbee_mall_db_v2
charset = utf8

[base]
; 项目所在目录的绝对路径，为空程序会自动判断
root_path =

